
<dsx>
    
    <globals background="0.2 1 0.3 1" drawmode="fill" shading="gouraud" cullface="none" cullorder="CCW"/>
 

    <list>
        <elem id="1" coords="0 0 1"/>
        <elem id="2" coords="0 1 0"/>
        <elem id="3" coords="1 0 0"/>
    </list>

    <!-- raiz do grafo e comprimento dos tres eixos -->
    <scene root="root" axis_length="3" />

    <views default="p1" >

        <!-- se varias vistas declaradas, o default e' a -->
        <!-- primeira vista; de cada vez que se pressione a tecla v/V, -->
        <!-- a vista muda para a proxima da lista; da -->
        <!-- ultima vista da lista volta 'a primeira -->
        <perspective id="p1" near="10" far="1000" angle="7">
            <from x="15" y="80" z="180" />
            <to x="15" y="5" z="15" />
        </perspective>

        <perspective id="p2" near="10" far="1500" angle="30">
            <from x="50" y="70" z="50" />
            <to x="20" y="5" z="20" />
        </perspective>

    </views>


    <illumination doublesided="1" local="1" >

        <ambient r="0.9" g="0.9" b="0.9" a="0.9" />
        <background r="0.1" g="0.1" b="0.3" a="1" />

    </illumination>


    <lights>
  
        <omni id="omni1" enabled="1" >
            <location x="10" y="30" z="10" w="1" />
            <ambient r="1" g="1" b="1" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
        </omni>

        <spot id="spot1" enabled="1" angle="0" exponent="1">
            <target x="10" y="5" z="5" />
            <location x="20" y="20" z="20" w="1.0" />
            <ambient r="0.2" g="0.2" b="0.2" a="1.0" />
            <diffuse r="0.5" g="0.5" b="0.5" a="0.5" />
            <specular r="0.5" g="0.5" b="0.5" a="1.0" />
        </spot>


    </lights>


    <textures>

        <texture id="sky" file="resources\\images\\sky.jpg" length_s="1.0" length_t="1.0" />        
        <texture id="floor" file="resources\\images\\floor.jpg" length_s="1.0" length_t="1.0" />
        <texture id="build" file="resources\\images\\build.jpg" length_s="1.0" length_t="1.0" />
        <texture id="road" file="resources\\images\\road.jpg" length_s="0.1" length_t="0.1" />        
        <texture id="roof" file="resources\\images\\roof.jpg" length_s="1.0" length_t="1.0" />
        <texture id="brick" file="resources\\images\\brick.jpg" length_s="1.0" length_t="1.0" />
        <texture id="trunk" file="resources\\images\\trunk.jpg" length_s="1.0" length_t="1.0" />
        <texture id="treetop" file="resources\\images\\treetop.jpg" length_s="1.0" length_t="1.0" />
        <texture id="logo" file="resources\\images\\logo.jpg" length_s="1.0" length_t="1.0" />

    </textures>
        


    <materials>

        <material id="m1" >
            <emission r="0.2" g="0.2" b="0.2" a="0.2" />
            <ambient r="0.3" g="0.3" b="0.3" a="0.3" />
            <diffuse r="0" g="0" b="0" a="0" />
            <specular r="0" g="0" b="1.0" a="0" />
            <shininess value="0.8" />
        </material>

        <material id="m2" >
          <emission r="0.2" g="0.2" b="0.2" a="0.2" />
          <ambient r="0.3" g="0.3" b="0.3" a="0.3" />
          <diffuse r="0" g="0" b="0" a="0" />
          <specular r="0" g="1.0" b="0" a="0" />
          <shininess value="0.8" />
        </material>

    </materials>


    <transformations>

        <transformation id="t1">
          <scale x="1" y="1" z="1" />
        </transformation>
        <transformation id="t2">
          <rotate axis="y" angle="90" />
          <scale x="2" y="1" z="1" />
        </transformation>
        <transformation id="t3">
            <scale x="7" y="7" z="7" />
        </transformation>
        <transformation id="t4">
            <translate x="-25" y="-25" z="25" />
            <rotate axis="x" angle="-90" />
            <scale x="50" y="50" z="50" />
        </transformation>
        <transformation id="t5">
            <translate x="25" y="25" z="25" />
            <rotate axis="x" angle="-90" />
            <scale x="-50" y="50" z="50" />
        </transformation>
        <transformation id="t6">
            <translate x="-25" y="25" z="-25" />
            <rotate axis="z" angle="-90" />
            <scale x="50" y="50" z="50" />
        </transformation>
        <transformation id="t7">
            <translate x="-25" y="-25" z="25s" />
            <rotate axis="y" angle="90" />
            <scale x="50" y="50" z="50" />
        </transformation>
        <transformation id="t8">
            <translate x="25" y="-25" z="-25" />
            <rotate axis="y" angle="-90" />
            <scale x="50" y="50" z="50" />
        </transformation>
        <transformation id="t9">
            <translate x="-25" y="25" z="25" />
            <rotate axis="x" angle="-180" />
            <scale x="50" y="50" z="50" />
        </transformation>
        <transformation id="t10">
            <rotate axis="y" angle="-90" />
            <rotate axis="x" angle="-90" />
            <scale x="30" y="30" z="30" />
        </transformation>
        <transformation id="t11">
            <translate x="0" y="0.1" z="18" />
            <rotate axis="y" angle="-90" />
            <rotate axis="x" angle="-90" />
            <scale x="5" y="30" z="5" />
        </transformation>
        <transformation id="t12">
            <translate x="15" y="10" z="10" />
            <rotate axis="x" angle="90" />
        </transformation>
        <transformation id="t13">          
            <scale x="5" y="5" z="10" />
        </transformation>
        <transformation id="t14">
            <translate x="-3.5" y="0" z="10" />
            <rotate axis="x" angle="-90" />
            <scale x="7" y="10" z="6" />
        </transformation>
        <transformation id="t15">             
            <scale x="1.5" y="1.5" z="1.5" />
        </transformation>
        <transformation id="t16">
            <translate x="14" y="8" z="12.6" />              
            <scale x="2" y="2" z="2" />
        </transformation>
        <transformation id="t17">
            <translate x="5" y="0" z="10" />           
        </transformation>
        <transformation id="t18">
            <translate x="0" y="2" z="0"  />     
            <rotate axis="x" angle="90" />
            <scale x="0.5" y="0.5" z="2" />
        </transformation>
        <transformation id="t19">
            <translate x="0" y="3" z="0" />
            <rotate axis="x" angle="-90" />
            <scale x="3" y="3" z="3" />
        </transformation>
        <transformation id="t20">
            <translate x="25" y="0" z="10" />
        </transformation>
        <transformation id="t21">
            <translate x="0" y="4" z="0" />
            <rotate axis="x" angle="-90" />
            <scale x="2" y="2" z="4" />
        </transformation>

    </transformations>


    <primitives>

        <primitive id="rectangle">
            <rectangle x1="0" y1="0" x2="1" y2="1" />
        </primitive>

		<primitive id="triangle">
            <triangle x1="0.5" y1="1" z1="0" x2="0" y2="0" z2="0" x3="1" y3="0" z3="0" />
        </primitive>

		<primitive id="cylinder">
            <cylinder base="0.5" top="0.5" height="1" slices="50" stacks="20" />
        </primitive>

		<primitive id="sphere">
            <sphere radius="0.5" slices="40" stacks="40" />
        </primitive>

		<primitive id="torus">
            <torus inner="0.5" outer="1" slices="40" loops="40" />
        </primitive>

    </primitives>


    <components>

        <component id="root">
           
            <transformation>
                <transformationref id ="t1" />
            </transformation>

            <materials>
                <material id="m1" />
                <material id="m2" />
            </materials>

            <texture id="none" />

            <children>
                <componentref id="sky" />
                <componentref id="floor" /> 
                <componentref id="road" />
                <componentref id="build" /> 
                <componentref id="tree1" />                        
                <componentref id="tree2" />
                <componentref id="logo" />
            </children>

        </component>

        <component id="sky">

            <transformation>
                <transformationref id="t3" />
            </transformation>

            <materials>
                <material id="inherit"  />
                <material id="m1"/>
                <material id="inherit"  />
            </materials>

            <texture id="sky" />

            <children>
                <componentref id="face1" />
                <componentref id="face2" />
                <componentref id="face3" />
                <componentref id="face4" />
                <componentref id="face5" />
                <componentref id="face6" />
            </children>

        </component>

        <component id="face1">

            <transformation>
                <transformationref id="t4" />
            </transformation>

            <materials>
                <material id="m1"  />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>

        <component id="face2">

            <transformation>
                <transformationref id="t5" />
            </transformation>

            <materials>
                <material id="inherit"  />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>

        <component id="face3">

            <transformation>
              <transformationref id="t6" />
            </transformation>

            <materials>
                <material id="inherit"  />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>

        <component id="face4">

            <transformation>
                <transformationref id="t7" />
            </transformation>

            <materials>
                <material id="inherit"  />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>

        <component id="face5">

            <transformation>
                <transformationref id="t8" />
            </transformation>

            <materials>
                <material id="inherit"/>
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>

        <component id="face6">

            <transformation>
                <transformationref id="t9" />
            </transformation>

            <materials>
                <material id="inherit"  />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>

        <component id="floor">
            
            <transformation>
                <transformationref id="t10" />
            </transformation>

            <materials>
                <material id="m1" />
            </materials>

            <texture id="floor" />

            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>

        <component id="road">

           <transformation>
                <transformationref id="t11" />
            </transformation>

            <materials>
                <material id="m2" />
            </materials>

            <texture id="road" />

            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>

        <component id="build">

            <transformation>
                <transformationref id="t12" />   
            </transformation>

            <materials>
                <material id="inherit" />
            </materials>

            <texture id="brick" />

            <children>
                <componentref id="bCyl" />
                <componentref id="bSq" />
                <componentref id="bTor" />
                <componentref id="logo" />
            </children>

        </component>

        <component id="bCyl">

            <transformation>
                <transformationref id="t13" />
            </transformation>

            <materials>
                <material id="m1"/>
            </materials>

            <texture id="build" />

            <children>
                <primitiveref id="cylinder" />
            </children>

        </component>

        <component id="bSq">

            <transformation>
                <transformationref id="t14" />
            </transformation>

            <materials>
                <material id="m1"/>
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>

        <component id="bTor">

            <transformation>
                <transformationref id="t15" />
            </transformation>

            <materials>
                <material id="inherit"  />              
            </materials>

            <texture id="roof" />

            <children>
                <primitiveref id="torus" />
            </children>

        </component>
        
          <component id="logo">

            <transformation>
                <transformationref id="t16" />
            </transformation>

            <materials>
                <material id="m2"/>
            </materials>

            <texture id="logo" />

            <children>
                <primitiveref id="triangle" />
            </children>

        </component>        
        

        <component id="tree1">

            <transformation>
                <transformationref id="t17" />    
            </transformation>

            <materials>
                <material id="m1" />
            </materials>

            <texture id="none" />

            <children>
                <componentref id="trunk" />
                <componentref id="treetop" />
             </children>

        </component>

        <component id="trunk">

            <transformation>
                <transformationref id="t18" />
            </transformation>

            <materials>
                <material id="m1"/>
            </materials>

            <texture id="trunk" />

            <children>
                <primitiveref id="cylinder" />
            </children>

        </component>

        <component id="treetop">

            <transformation>
                <transformationref id="t19" />
            </transformation>

            <materials>
                <material id="m2"/>
            </materials>

            <texture id="treetop" />

            <children>
                <primitiveref id="sphere" />
            </children>

        </component>

        <component id="tree2">

            <transformation>
                <transformationref id="t20" />
            </transformation>

            <materials>
                <material id="m1" />
            </materials>

            <texture id="none" />

            <children>
                <componentref id="trunk" />
                <componentref id="treetop2" />
             </children>

        </component>

        <component id="treetop2">

            <transformation>
                <transformationref id="t21" />
            </transformation>

            <materials>
                <material id="m2"/>
            </materials>

            <texture id="treetop" />

            <children>
                <primitiveref id="sphere" />
            </children>

        </component>

</components>

</dsx>
