<dsx>

    <!-- raiz do grafo e comprimento dos tres eixos -->
    <scene root="root" axis_length="3" />

    <views default="p1" >

        <!-- se varias vistas declaradas, o default e' a -->
        <!-- primeira vista; de cada vez que se pressione a tecla v/V, -->
        <!-- a vista muda para a proxima da lista; da -->
        <!-- ultima vista da lista volta 'a primeira -->
       
        <perspective id="p1" near="10" far="1000" angle="7">
            <from x="15" y="80" z="180" />
            <to x="15" y="5" z="15" />
        </perspective>

        <perspective id="p2" near="10" far="1500" angle="30">
            <from x="50" y="70" z="50" />
            <to x="20" y="5" z="20" />
        </perspective>

         <perspective id="p3" near="10" far="1000" angle="30">
            <from x="25" y="1" z="30" />
            <to x="22" y="2" z="25" />
        </perspective>

    </views>


    <illumination doublesided="1" local="1" >

        <ambient r="0.1" g="0.1" b="0.1" a="0.1" />
        <background r="0.1" g="0.1" b="0.1" a="0.1" />

    </illumination>


    <lights>
      
        <omni id="omni" enabled="1" >
            <location x="15" y="30" z="5" w="1.0" />
            <ambient r="1" g="1" b="1" a="1.0" />
            <diffuse r="1" g="1" b="1" a="1.0" />
            <specular r="0" g="0" b="0" a="0" />
        </omni>

        <omni id="lightPost1" enabled="1" >
            <location x="10" y="3" z="17" w="1.0" />
            <ambient r="0" g="0" b="0" a="0.5" />
            <diffuse r="0.4" g="0.3" b="0.2" a="1" />
            <specular r="0.1" g="0.1" b="0.1" a="1" />
        </omni>

        <omni id="lightPost2" enabled="1" >
            <location x="10" y="3" z="17" w="1.0" />
            <ambient r="0" g="0" b="0" a="0.5" />
            <diffuse r="0.4" g="0.3" b="0.2" a="1" />
            <specular r="0.1" g="0.1" b="0.1" a="1" />
        </omni>


        <spot id="spot1" enabled="1" angle="1" exponent="1">
            <target x="15" y="10" z="8" />
            <location x="14" y="0.3" z="10" w="1.0" />
            <ambient r="0.1" g="0.1" b="0.1" a="1.0" />
            <diffuse r="0.1" g="0.1" b="0.1" a="0.1" />
            <specular r="1" g="1" b="1" a="1.0" />
        </spot>

        <spot id="spot2" enabled="1" angle="1" exponent="1">
            <target x="15" y="10" z="8" />
            <location x="16" y="0.3" z="10" w="1.0" />
            <ambient r="0.1" g="0.1" b="0.1" a="1.0" />
            <diffuse r="0.1" g="0.1" b="0.1" a="0.1" />
            <specular r="1" g="1" b="1" a="1.0" />
        </spot>

        <spot id="busLight" enabled="1" angle="1" exponent="1">
            <target x="18" y="0" z="16.3" />
            <location x="15" y="0.5" z="16.3" w="1.0" />
            <ambient r="0.1" g="0.1" b="0.1" a="1.0" />
            <diffuse r="0.1" g="0.1" b="0.1" a="1.0" />
            <specular r="0.8" g="0.9" b="1" a="1.0" />
        </spot>

    </lights>


    <textures>

        <texture id="sky" file="resources\\images\\sky.jpg" length_s="1.0" length_t="1.0" />        
        <texture id="floor" file="resources\\images\\floor.jpg" length_s="1.0" length_t="1.0" />
        <texture id="build" file="resources\\images\\build.jpg" length_s="0.5" length_t="0.5" />
        <texture id="road" file="resources\\images\\road.jpg" length_s="0.5" length_t="0.5" />        
        <texture id="roof" file="resources\\images\\roof.jpg" length_s="1.0" length_t="1.0" />
        <texture id="brick" file="resources\\images\\brick.jpg" length_s="1.0" length_t="1.0" />
        <texture id="trunk" file="resources\\images\\trunk.jpg" length_s="1.0" length_t="1.0" />
        <texture id="treetop" file="resources\\images\\treetop.jpg" length_s="1.0" length_t="1.0" />
        <texture id="logo" file="resources\\images\\logo.jpg" length_s="1.0" length_t="1.0" />
        <texture id="glass" file="resources\\images\\glass.jpg" length_s="1.0" length_t="1.0" />        
        <texture id="blackTex" file="resources\\images\\blackTex.jpg" length_s="1.0" length_t="1.0" />
        <texture id="busr" file="resources\\images\\busr.jpg" length_s="1.0" length_t="1.0" />
        <texture id="busl" file="resources\\images\\busl.jpg" length_s="1.0" length_t="1.0" />
        <texture id="busf" file="resources\\images\\busf.jpg" length_s="1.0" length_t="1.0" />
        <texture id="busb" file="resources\\images\\busb.jpg" length_s="1.0" length_t="1.0" />
        <texture id="bust" file="resources\\images\\bust.jpg" length_s="1.0" length_t="1.0" />

    </textures>        


    <materials>

        <material id="dif" >
            <emission r="0" g="0" b="0" a="0" />
            <ambient r="1" g="1" b="1" a="1" />
            <diffuse r="1" g="1" b="1" a="1" />
            <specular r="0" g="0" b="0" a="0" />
            <shininess value="0.1" />
        </material>

        <material id="spec" >
            <emission r="0" g="0" b="0" a="0" />
            <ambient r="0.5" g="0.5" b="0.5" a="1" />
            <diffuse r="0.1" g="0.1" b="0.1" a="1" />
            <specular r="1" g="1" b="1" a="1" />
            <shininess value="1" />
        </material>

        <material id="mix" >
            <emission r="0" g="0" b="0" a="0" />
            <ambient r="0.5" g="0.5" b="0.5" a="1" />
            <diffuse r="0.5" g="0.5" b="0.5" a="1" />
            <specular r="0.5" g="0.5" b="0.5" a="1" />
            <shininess value="0.5" />
        </material>

        <material id="flu" >
            <emission r="0.1" g="0.2" b="0.2" a="0.5" />
            <ambient r="0.5" g="0.5" b="0.5" a="1" />
            <diffuse r="0.2" g="0.2" b="0.2" a="1" />
            <specular r="0.8" g="0.8" b="0.8" a="1" />
            <shininess value="0.8" />
        </material>

    </materials>


    <transformations>

        <transformation id="t1">
            <rotate axis="y" angle="90" />
            <scale x="2" y="1" z="1" />
        </transformation>

    </transformations>


    <primitives>

        <primitive id="rectangle">
            <rectangle x1="0" y1="0" x2="1" y2="1" />
        </primitive>

		<primitive id="triangle">
            <triangle x1="0.5" y1="1" z1="0" x2="0" y2="0" z2="0" x3="1" y3="0" z3="0" />
        </primitive>

		<primitive id="cylinder">
            <cylinder base="0.5" top="0.5" height="1" slices="50" stacks="20" />
        </primitive>

		<primitive id="sphere">
            <sphere radius="0.5" slices="50" stacks="50" />
        </primitive>

		<primitive id="torus">
            <torus inner="0.5" outer="1" slices="50" loops="50" />
        </primitive>

    </primitives>


    <components>

        <component id="root">
           
            <transformation>
                <scale x="1" y="1" z="1" />
            </transformation>

            <materials>
                <material id="spec" />
                <material id="dif" />
                <material id="mix" />
                <material id="flu" />
            </materials>

            <texture id="sky" />

            <children>
                <componentref id="sky" />
                <componentref id="floor" /> 
                <componentref id="road" />
                <componentref id="build" /> 
                <componentref id="tree1" />                        
                <componentref id="tree2" />
                <componentref id="spots" />
                <componentref id="lPosts" />
                <componentref id="bus" />                                
            </children>

        </component>

        <component id="sky">

            <transformation>
                 <scale x="7" y="7" z="7" />
            </transformation>

            <materials>
                <material id="dif"  />
            </materials>

            <texture id="sky" />

            <children>
                <componentref id="face1" />
                <componentref id="face2" />
                <componentref id="face3" />
                <componentref id="face4" />
                <componentref id="face5" />
                <componentref id="face6" />
            </children>

        </component>

        <component id="face1">

            <transformation>
                <translate x="-25" y="-25" z="25" />
                <rotate axis="x" angle="-90" />
                <scale x="50" y="50" z="50" />
            </transformation>

            <materials>
                <material id="dif"  />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>

        <component id="face2">

            <transformation>
              <translate x="25" y="25" z="25" />
              <rotate axis="x" angle="-90" />
              <scale x="-50" y="50" z="50" />
            </transformation>

            <materials>
                <material id="dif"  />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>

        <component id="face3">

            <transformation>
                <translate x="-25" y="25" z="-25" />
                <rotate axis="z" angle="-90" />
                <scale x="50" y="50" z="50" />
            </transformation>

            <materials>
                <material id="dif"  />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>

        <component id="face4">

            <transformation>
                 <translate x="-25" y="-25" z="25s" />
                 <rotate axis="y" angle="90" />
                 <scale x="50" y="50" z="50" />
            </transformation>

            <materials>
                <material id="dif"  />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>

        <component id="face5">

            <transformation>
                <translate x="25" y="-25" z="-25" />
                <rotate axis="y" angle="-90" />
                <scale x="50" y="50" z="50" />
            </transformation>

            <materials>
                <material id="dif"/>
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>

        <component id="face6">

            <transformation>
                <translate x="-25" y="25" z="25" />
                <rotate axis="x" angle="-180" />
                <scale x="50" y="50" z="50" />
            </transformation>

            <materials>
                <material id="dif"  />
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>

        <component id="floor">
            
            <transformation>
                <rotate axis="y" angle="-90" />
                <rotate axis="x" angle="-90" />
                <scale x="20" y="30" z="10" />
            </transformation>

            <materials>
                <material id="dif" />
            </materials>

            <texture id="floor" />

            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>

        <component id="road">

            <transformation>
                <translate x="0" y="0.1" z="12" />
                <rotate axis="y" angle="-90" />
                <rotate axis="x" angle="-90" />
                <scale x="5" y="30" z="5" />
            </transformation>

            <materials>
                <material id="dif" />
            </materials>

            <texture id="road" />

            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>

        <component id="build">

            <transformation>
                <translate x="15" y="10" z="5" />
                <rotate axis="x" angle="90" />                
            </transformation>

            <materials>
                <material id="spec" />
                <material id="mix" />
                <material id="flu" />
            </materials>

            <texture id="brick" />

            <children>
                <componentref id="bCyl" />
                <componentref id="bSq" />
                <componentref id="bTor" />
                <componentref id="logo" />
            </children>

        </component>

        <component id="bCyl">

            <transformation>
                <scale x="5" y="5" z="10" />
            </transformation>

            <materials>
                <material id="spec"/>
            </materials>

            <texture id="build" />

            <children>
                <primitiveref id="cylinder" />
            </children>

        </component>

        <component id="bSq">

            <transformation>
                <translate x="-3.5" y="0" z="10" />
                <rotate axis="x" angle="-90" />
                <scale x="7" y="10" z="6" />
            </transformation>

            <materials>
                <material id="mix"/>
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>

        <component id="bTor">

            <transformation>             
                <scale x="1.5" y="1.5" z="1.5" />
            </transformation>

            <materials>
                <material id="mix"  />              
            </materials>

            <texture id="roof" />

            <children>
                <primitiveref id="torus" />
            </children>

        </component>
        
          <component id="logo">

            <transformation>
                <translate x="-1" y="2.3" z="0" />
                <rotate axis="x" angle="270" />
                <scale x="2" y="2" z="2" />
            </transformation>

            <materials>
                <material id="flu"/>
            </materials>

            <texture id="logo" />

            <children>
                <primitiveref id="triangle" />
            </children>

        </component>        
        

        <component id="tree1">

            <transformation>
                <translate x="5" y="0" z="5" />
            </transformation>

            <materials>
                <material id="mix" />
            </materials>

            <texture id="treetop" />

            <children>
                <componentref id="trunk" />
                <componentref id="treetop" />
             </children>

        </component>

        <component id="trunk">

            <transformation>
                <translate x="0" y="2" z="0"  />     
                <rotate axis="x" angle="90" />
                <scale x="0.5" y="0.5" z="2" />
            </transformation>

            <materials>
                <material id="dif"/>
            </materials>

            <texture id="trunk" />

            <children>
                <primitiveref id="cylinder" />
            </children>

        </component>

        <component id="treetop">

            <transformation>
                <translate x="0" y="3" z="0" />
                <rotate axis="x" angle="-90" />
                <scale x="3" y="3" z="3" />
            </transformation>

            <materials>
                <material id="mix"/>
            </materials>

            <texture id="treetop" />

            <children>
                <primitiveref id="sphere" />
            </children>

        </component>

        <component id="tree2">

            <transformation>
                <translate x="25" y="0" z="5" />
            </transformation>

            <materials>
                <material id="mix" />
            </materials>

            <texture id="treetop" />

            <children>
                <componentref id="trunk" />
                <componentref id="treetop2" />
             </children>

        </component>

        <component id="treetop2">

            <transformation>
                <translate x="0" y="3.5" z="0" />
                <rotate axis="x" angle="-90" />
                <scale x="2" y="2" z="4" />
            </transformation>

            <materials>
                <material id="mix"/>
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="sphere" />
            </children>

        </component>

        <component id="spots">

            <transformation>
                <translate x="14.5" y="-0.4" z="8" />
                <rotate axis="x" angle="70" />
                <scale x="0.5" y="0.5" z="0.3" />                
            </transformation>

            <materials>
                <material id="spec" />
            </materials>

            <texture id="blackTex" />

            <children>
                <componentref id="spot1" />
                <componentref id="spot2" />
             </children>

         </component>
            

       <component id="spot1">

            <transformation>
                <translate x="-1" y="4" z="0" />                        
            </transformation>

            <materials>
                <material id="spec"/>
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="cylinder" />
            </children>

        </component>

        <component id="spot2">

            <transformation>
                <translate x="3" y="4" z="0" />            
            </transformation>

            <materials>
                <material id="spec"/>
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="cylinder" />
            </children>

        </component>

        <component id="lPosts">

            <transformation>
                <translate x="15" y="3" z="17.2" />                
            </transformation>

            <materials>
                <material id="spec" />
            </materials>

            <texture id="blackTex" />

            <children>
                <componentref id="lPost1" />
                <componentref id="lPost2" />
             </children>

         </component>
            

       <component id="lPost1">

            <transformation>
                <translate x="-5" y="0" z="0" />                        
            </transformation>

            <materials>
                <material id="spec"/>
            </materials>

            <texture id="bl" />

            <children>
                <componentref id="post" />
                <componentref id="bulb" />
            </children>

        </component>

        <component id="lPost2">

            <transformation>
                <translate x="5" y="0" z="0" />          
             
            </transformation>

            <materials>
                <material id="spec"/>
            </materials>

            <texture id="none" />

            <children>
                <componentref id="post" />
                <componentref id="bulb" />
            </children>

        </component>

        <component id="post">

            <transformation>
                <rotate axis="x" angle="90" />            
                <scale x="0.3" y="0.3" z="3" />                                 
            </transformation>

            <materials>
                <material id="spec"/>
            </materials>

            <texture id="blackTex" />

            <children>
                <primitiveref id="cylinder" />
            </children>

        </component>

        <component id="bulb">

            <transformation>
                <scale x="1" y="1" z="1" />             
            </transformation>

            <materials>
                <material id="spec"/>
            </materials>

            <texture id="glass" />

            <children>
                <primitiveref id="sphere" />
            </children>

        </component>


        <component id="bus">

            <transformation>
            	<translate x="12" y="3" z="16.8" />
            </transformation>

            <materials>
                <material id="spec" />
                <material id="mix" />
            </materials>

            <texture id="roof" />

            <children>
                <componentref id="body" />
                <componentref id="wheels" />
             </children>

        </component>

          
        <component id="body">

            <transformation>
            	<scale x="1.5" y="1.3" z="1.3" /> 
            	<translate x="0" y="-1.1" z="0" />                
            </transformation>

            <materials>
                <material id="spec" />
            </materials>

            <texture id="none" />

            <children>
                <componentref id="btop" />
                <componentref id="bbottom" />
                <componentref id="bfront" />
                <componentref id="bback" />
                <componentref id="bsidel" />
                <componentref id="bsider" />
             </children>

        </component>

        <component id="btop">

            <transformation>
                <translate x="-1" y="0" z="0" />
                <rotate axis="x" angle="-90" /> 
                <scale x="3" y="1" z="1" />            
            </transformation>

            <materials>
                <material id="spec"/>
            </materials>

            <texture id="bust" />

            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>

        <component id="bbottom">

            <transformation>
			    <translate x="-1" y="-1" z="-1" />
                <rotate axis="x" angle="90" /> 
                <scale x="3" y="1" z="1" />             
            </transformation>

            <materials>
                <material id="spec"/>
            </materials>

            <texture id="roof" />

            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>


        <component id="bfront">

            <transformation>
                <translate x="2" y="-1" z="0" />
                <rotate axis="y" angle="90" />
            </transformation>

            <materials>
                <material id="spec"/>
            </materials>

            <texture id="busf" />

            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>

        
        <component id="bback">

            <transformation>
                <translate x="-1" y="-1" z="-1" />
                <rotate axis="y" angle="-90" /> 
            </transformation>

            <materials>
                <material id="spec"/>
            </materials>

            <texture id="busb" />

            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>


        <component id="bsider">

            <transformation>
                <translate x="-1" y="-1" z="0" /> 
                <scale x="3" y="1" z="1" />

            </transformation>

            <materials>
                <material id="spec"/>
            </materials>

            <texture id="busr" />

            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>


        <component id="bsidel">

            <transformation>
                <translate x="2" y="-1" z="-1" />
                <rotate axis="y" angle="180" /> 
                <scale x="3" y="1" z="1" /> 
            </transformation>

            <materials>
                <material id="spec"/>
            </materials>

            <texture id="busl" />

            <children>
                <primitiveref id="rectangle" />
            </children>

        </component>

        <component id="wheels">

            <transformation>
                <translate x="0" y="-2.6" z="0" />
                <scale x="0.2" y="0.2" z="0.2" /> 
            </transformation>

            <materials>
                <material id="dif"/>
            </materials>

            <texture id="blackTex" />

            <children>
                <componentref id="wheel1" />
                <componentref id="wheel2" />
                <componentref id="wheel3" />
                <componentref id="wheel4" />
             </children>

        </component>

        <component id="wheel1">

            <transformation>
                <translate x="-1" y="0" z="0" />            
            </transformation>

            <materials>
                <material id="dif"/>
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="torus" />
            </children>

        </component>

        <component id="wheel2">

            <transformation>
                <translate x="10" y="0" z="0" />
            </transformation>

            <materials>
                <material id="dif"/>
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="torus" />
            </children>

        </component>

        <component id="wheel3">

            <transformation>
                <translate x="10" y="0" z="-6.6" /> 
            </transformation>

            <materials>
                <material id="dif"/>
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="torus" />
            </children>

        </component>

        <component id="wheel4">

            <transformation>
                <translate x="-1" y="0" z="-6.6" />
            </transformation>

            <materials>
                <material id="dif"/>
            </materials>

            <texture id="inherit" />

            <children>
                <primitiveref id="torus" />
            </children>

        </component>


      </components>

</dsx>